<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>User API Client</title>
  <script>
    async function createUser() {
      const login = document.getElementById("login").value;
      const password = document.getElementById("password").value;

      const encoder = new TextEncoder();
      const data = encoder.encode(password);
      const hashBuffer = await crypto.subtle.digest("SHA-256", data);
      const hashArray = Array.from(new Uint8Array(hashBuffer));
      const passHash = hashArray.map(b => b.toString(16).padStart(2, '0')).join('');

      const response = await fetch("/user", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ Login: login, PassHash: passHash })
      });

      const result = await response.json();
      document.getElementById("result").textContent = JSON.stringify(result, null, 2);
      loadUsers();
    }

    async function getUser() {
      const id = document.getElementById("userid").value;
      const response = await fetch(`/user/${id}`);
      const result = await response.json();
      document.getElementById("result").textContent = JSON.stringify(result, null, 2);
    }

    async function updateUser() {
      const id = document.getElementById("userid").value;
      const login = document.getElementById("login").value;

      const response = await fetch(`/user/${id}`, {
        method: "PUT",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ Login: login })
      });

      const result = await response.json();
      document.getElementById("result").textContent = JSON.stringify(result, null, 2);
      loadUsers();
    }

    async function deleteUser() {
      const id = document.getElementById("userid").value;
      const response = await fetch(`/user/${id}`, { method: "DELETE" });
      const result = await response.json();
      document.getElementById("result").textContent = JSON.stringify(result, null, 2);
      loadUsers();
    }

    async function loadUsers() {
      const response = await fetch("/users");
      const users = await response.json();
      const tableBody = document.getElementById("usersTableBody");
      tableBody.innerHTML = "";
      users.forEach(user => {
        const row = `<tr><td>${user.Id}</td><td>${user.Login}</td></tr>`;
        tableBody.innerHTML += row;
      });
    }

    window.onload = loadUsers;
  </script>
</head>
<body>
  <h1>User API Client</h1>
  <div>
    <label>Login:</label>
    <input type="text" id="login"><br>
    <label>Password:</label>
    <input type="password" id="password"><br>
    <label>User ID:</label>
    <input type="number" id="userid"><br><br>

    <button onclick="createUser()">Создать пользователя</button>
    <button onclick="getUser()">Получить пользователя</button>
    <button onclick="updateUser()">Обновить пользователя</button>
    <button onclick="deleteUser()">Удалить пользователя</button>
    <button onclick="loadUsers()">Показать всех пользователей</button>
  </div>

  <h2>Список пользователей:</h2>
  <table border="1">
    <thead>
      <tr><th>ID</th><th>Login</th></tr>
    </thead>
    <tbody id="usersTableBody"></tbody>
  </table>

  <h2>Результат:</h2>
  <pre id="result"></pre>
</body>
</html>
